<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="./IMG_20230404_110538.jpg" alt="">
                    </div>
                    <h2 class="name">sowndar Raj</h2>
                    <p class="career">Software Engineer</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="Bio-data"></i>
                            17/04/1999
                        </li>
                        <li>
                            <i class="fa fa-phone"></i>
                            8248702527
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            Arjunraj1704@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-facebook"></i>
                            www.facebook.com/Arjun
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            Arjunrajveerma2021@loremipsum
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            39/31 Mathur M.M.D.A, Chennai-68
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Javascript</p>
                            <div class="progress-bar">
                                <div class="progress js-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Java</p>
                            <div class="progress-bar">
                                <div class="progress j-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">C++</p>
                            <div class="progress-bar">
                                <div class="progress c-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Node js</p>
                            <div class="progress-bar">
                                <div class="progress n-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">html/css</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Typing</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Wordpress</p>
                            <div class="progress-bar">
                                <div class="progress ps-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">References</h3>
                    <div class="referee">
                        <h6 class="sub-title">Michael Bowen</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                Arjunraj@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Joseph Kumar</h6>
                        <p class="sub-para">Senior Developer</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892689
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                joseph124@gmail.com
                            </li>
                        </ul>
                    </div>
                    <div class="referee">
                        <h6 class="sub-title">Rick Ross</h6>
                        <p class="sub-para">Product Manager</p>
                        <ul>
                            <li>
                                <i class="fa fa-phone"></i>
                                07661892982
                            </li>
                            <li>
                                <i class="fa fa-fax"></i>
                                rickross@gmail.com
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        Today's Digital World is powered by computing devices and runs on Softwares, fuelled Information Technology (IT). A large part of our world is dependent on IT and software for its smooth operations and communications. The continuous demand for better software and technologies has created a wide scope in computer science and programming as a career and also, research and development. 
                        IT and Software courses offer a wide array of career and growth opportunities in development, operations, research, maintenance, and analytics. <br>
                        <br>
                        Certification courses in IT and Software provide learning and training in programming and languages, device operations, network management, etc opening job prospects in the same.
                         Who Should Attend? Candidates having a bachelor’s degree and aspiring for careers in IT and software.
                         Individuals willing to learn programming skills and knowledge of various programming languages and software. Aspiring IT Professional who want to enhance their portfolio of IT – Software. Professionals employed in developing technologies.
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Experience</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Microsoft</h5>
                            <p class="para">2019-2020</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Junior Developer</h5>
                                <p class="para">
                                    Individuals willing to learn programming skills and knowledge of various programming languages and software. Aspiring IT Professional who want to enhance their portfolio of IT – Software. Professionals employed in developing technologies.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">RR Donnelley</h5>
                            <p class="para">2020-2021</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">document specialist</h5>
                                <p class="para">
                                    When you work with RRD Experience (1year), you work with a team who empowers marketing, operations, procurement and engineering professionals to make a measurable difference.
                                    <br>
                                    We bring concepts to life with our expertise, execution and scale — all designed to enhance quality and elevate engagement across the full customer journey.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Shiash Internship</h5>
                            <p class="para">2022 </p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Python developer</h5>
                                <p class="para">
                                    Python has emerged as a versatile programming language for Embedded Systems, Web Application Development, Data Science and Artificial Intelligence. Emertxe offers one of the best online free python internship programs for engineering students which will enable you to launch your career in any of the above mentioned domains.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Skill-lync Internship</h5>
                            <p class="para">2023 - Present</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Senior Developer</h5>
                                <p class="para">
                                    A full-stack developer is a developer or engineer who can build both the front end and the back end of a website. The front end (the parts of a website a user sees and interacts with) and the back end (the behind-the-scenes data storage and processing) require different skill sets.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Dr.G.M.T.V Hrc School</h5>
                            <p class="para">2013 - 2014</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SSLC</h5>
                                <p class="para">
                                    My SSLC guide (67.7%), GPA is a (6.1) <br>My School located in Chennai
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Dr.G.M.T.V Hrc School</h5>
                            <p class="para">2015 - 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">A - HSC</h5>
                                <p class="para">
                                   My HSC guide (64.8%),  GPA is a (6.1) <br> My School located in Chennai
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Jaya College of Arts& Science</h5>
                            <p class="para">2019 </p>
                            <h5 class="tl-title-2">BSC - Under Graduated</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Computer Science</h5>
                                <p class="para">
                                    My BSC(computer Science) guide (71.8%), GPA is a (7.1)  <br>
                                    My College located in Thiruvallur.
                              </p>
                            </div>
                        </div>
                    </div>
                </section>
                
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Dr.MGR University</h5>
                            <p class="para">2022 - Present</p>
                            <h5 class="tl-title-2">MCA - Post Graduated</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">Master Computer Science</h5>
                                <p class="para">
                                    My MCA(Master computer Application) guide(80.3%), GPA is a (8.1)  <br>
                                    My College located in Chennai.
                                </p>
                            </div>
                        </div>
                    </div>
                    <section class="awards sect">
                        <h2 class="right-title">Awards</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">RR Donnelley</h5>
                            <p class="para">June 2016</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">The Star of Employee</h5>
                                <p class="para">
                                    The employee of the month award recognizes those workers who outperformed others in the workplace during a given month. <br>
                                    This is the most usual form of award which almost every employer gives their employees.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>